<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nantia.repartonantia.cliente.ClienteFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_LO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/linear_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cliente_info_nombre_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="TextView"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/separadorq"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/cliente_info_nombre_tv"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cliente_info_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear_lo"
                android:layout_marginTop="@dimen/activity_vertical_margin" />
        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cliente_info_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/edit"
            app:backgroundTint="@color/colorAzul"
            app:fabSize="normal" />


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
