<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nantia.repartonantia.stock.StockFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_LO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ProgressBar
                android:id="@+id/stock_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <SearchView
                android:id="@+id/stock_buscar_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:queryHint="Buscar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stock_lista_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stock_buscar_sv"
                android:layout_marginTop="@dimen/recycler_view_margin" />

        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
